AWSTemplateFormatVersion: 2010-09-09

Description: This template creates a basic Infrastructure as Code infrastruture (IaC) for subsequent aws home lab IaC CI/CD DevOps

Parameters:
  IaCS3ArtifactStoreName:
    Description: 'This is the name of S3 bucket to store the artifact of IaC templates used by CodePipeline'
    Type: String

  IaCRepositoryName:
    Description: 'This is the name of CodeCommit Repository name of home lab'
    Type: String

  IaCRepositoryReleaseBranchName:
    Description: 'This is the branch name that commit triggers codepipeline execution'
    Type: String
    Default: master

  IaCCodePipelineName:
    Description: 'This is the name of CodePipeline name of home lab'
    Type: String

  HomeLabCloudformationStackName:
    Description: 'This is the name of cloudformation stack name of home lab'
    Type: String

  HomeLabCloudformationStackTemplateName:
    Description: 'This is the name of cloudformation template name of home lab, i.e. deepshock-awshomelab-01.yml'
    Type: String

  HomeLabCloudformationStackTemplateConfigurationName:
    Description: 'This is the name of cloudformation template configuration name of home lab. i.e. deepshock-awshomelab-01-config.json'
    Type: String

  HomeLabResourceS3Bucket:
    Description: 'This is S3 bucket where shared resources are saved'
    Type: String

Resources: 
  CodeCommitRepositoryIaC:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: !Ref IaCRepositoryName
      RepositoryDescription: This is a repository for home lab IaC environment

  S3BucketIaCS3ArtifactStore:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !Ref IaCS3ArtifactStoreName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True

  S3BucketPolicyIaCS3ArtifactStore:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref S3BucketIaCS3ArtifactStore
      PolicyDocument:
        Statement:
          - Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetBucketVersioning
            - s3:PutObject
            Effect: Allow
            Resource:
            - !Join [ '', ['arn:aws:s3:::', !Ref S3BucketIaCS3ArtifactStore, '/*' ]]
            - !Join [ '', ['arn:aws:s3:::', !Ref S3BucketIaCS3ArtifactStore]]
            Principal: 
              AWS:
              - !GetAtt CustomAWSServiceRoleForCodePipeline.Arn

  CustomAWSServiceRoleForCloudFormation:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CustomAWSServiceRoleForCloudFormation
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - cloudformation.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/custom-role/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AdministratorAccess #TO DO: 17/12/2020 This needs to be tighten to proper permissions
      Policies:
      - PolicyName: IAMPolicyCustomAWSServiceRoleForCloudFormation
        PolicyDocument:
          Statement:
          - Action:
            - iam:PassRole
            Resource: "*"
            Effect: Allow
          - Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetBucketVersioning
            - s3:PutObject
            - s3:ListObjects
            Resource:
            - !Sub 'arn:aws:s3:::${HomeLabResourceS3Bucket}'
            - !Sub 'arn:aws:s3:::${HomeLabResourceS3Bucket}'
            Effect: Allow
          Version: "2012-10-17"

  CustomAWSServiceRoleForCodePipeline:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CustomAWSServiceRoleForCodePipeline
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/custom-role/"
      Policies:
      - PolicyName: IAMPolicyCustomAWSServiceRoleForCodePipeline
        PolicyDocument:
          Statement:
          - Action:
            - codecommit:GetBranch
            - codecommit:GetCommit
            - codecommit:UploadArchive
            - codecommit:GetUploadArchiveStatus
            - codecommit:CancelUploadArchive
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:GetBucketVersioning
            - s3:PutObject
            - s3:ListObjects
            - cloudformation:*
            - iam:PassRole
            Resource: "*"
            Effect: Allow
          - Action:
            - s3:PutObject
            Resource:
            - arn:aws:s3:::*
            Effect: Allow
          Version: "2012-10-17"

  CustomAWSServiceRoleForCloudWatchStartPipelineExecution:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CustomAWSServiceRoleForCloudWatchStartPipelineExecution
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/custom-role/"
      Policies:
      - PolicyName: CustomAWSServiceRoleForCloudWatchStartPipelineExecution-Policy
        PolicyDocument:
          Statement:
          - Action:
            - codepipeline:StartPipelineExecution
            Resource: !Join [ "", ['arn:aws:codepipeline:', !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":",!Ref CodePipelineAWSHomeLabIaC ]]
            Effect: Allow
          Version: "2012-10-17"  


  CodePipelineAWSHomeLabIaC:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref S3BucketIaCS3ArtifactStore
      Name: !Ref IaCCodePipelineName
      RoleArn: !GetAtt CustomAWSServiceRoleForCodePipeline.Arn
      Stages:
      - Name: Source
        Actions:
        - Name: Source
          ActionTypeId:
            Category: Source
            Owner: AWS
            Version: '1'
            Provider: CodeCommit
          OutputArtifacts:
          - Name: !Ref S3BucketIaCS3ArtifactStore
          Configuration:
            BranchName: !Ref IaCRepositoryReleaseBranchName
            RepositoryName: !GetAtt CodeCommitRepositoryIaC.Name 
            PollForSourceChanges: false
            OutputArtifactFormat: CODE_ZIP
          Namespace: "SourceVariables"
          Region: !Ref AWS::Region
          RunOrder: 1
      - Name: Deploy
        Actions:
        - Name: DeployHomeLab
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CloudFormation
          InputArtifacts:
          - Name: !Ref S3BucketIaCS3ArtifactStore
          Configuration:
            ActionMode: CREATE_UPDATE
            Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
            StackName: !Ref HomeLabCloudformationStackName
            RoleArn: !GetAtt CustomAWSServiceRoleForCloudFormation.Arn
            TemplateConfiguration: !Join ['',[!Ref S3BucketIaCS3ArtifactStore, '::configs/', !Ref HomeLabCloudformationStackTemplateConfigurationName]]
            TemplatePath: !Join ['',[!Ref S3BucketIaCS3ArtifactStore, '::templates/', !Ref HomeLabCloudformationStackTemplateName]]

  EventsRuleIaCCodePipelineExecution:
    Type: AWS::Events::Rule
    Properties: 
      Description: 'Amazon CloudWatch Events rule to automatically start your pipeline when a change occurs in the AWS CodeCommit source repository and branch. Deleting this may prevent changes from being detected in that pipeline. Read more: http://docs.aws.amazon.com/codepipeline/latest/userguide/pipelines-about-starting.html'
      EventPattern: 
        !Join
        - ''
        - - '{"source":["aws.codecommit"],'
          - '"detail-type":["CodeCommit Repository State Change"],'
          - '"resources":["'
          - !GetAtt CodeCommitRepositoryIaC.Arn
          - '"],"detail":{"event":["referenceCreated","referenceUpdated"],"referenceType":["branch"],"referenceName":["'
          - !Ref IaCRepositoryReleaseBranchName
          - '"]}}'     
      State: ENABLED
      Targets:
      - Id: !Ref CodePipelineAWSHomeLabIaC
        Arn: !Join [ "", ['arn:aws:codepipeline:', !Ref "AWS::Region", ":", !Ref "AWS::AccountId",":",!Ref CodePipelineAWSHomeLabIaC ]]
        RoleArn: !GetAtt CustomAWSServiceRoleForCloudWatchStartPipelineExecution.Arn

  CloudFormationLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref HomeLabCloudformationStackName
      RetentionInDays: 7
# Outputs: