AWSTemplateFormatVersion: 2010-09-09
Description: This stack includes common infra for a standard lab
# Metadata:

# Parameters:

# Mappings:

# Conditions:

Resources:
  iamRoleLambdaExecution:
    Type: AWS::IAM::Role
    Properties:
      Path: "/essentials/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      # Policies:
      #   - PolicyName: "root"
      #     PolicyDocument:
      #       Version: "2012-10-17"
      #       Statement:
      #         - Effect: "Allow"
      #           Action: "*"
      #           Resource: "*"

Outputs:
  iamRoleLambdaExecution:
    Value: !Ref iamRoleLambdaExecution
    Description: "Lamdba Execution Role"
