AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys the required resource of AWS Developer eDX training
# Metadata:

# Parameters:

# Mappings:

# Conditions:

Resources:
  iamInstanceProfileeDXProject:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/custome-profile/"
      Roles:
        - !Ref iamRoleEC2eDXProject

  iamRoleEC2eDXProject:
    Type: AWS::IAM::Role
    Properties:
      Path: "/custom-role/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Ref iamManagedPolicyeDXProject

  iamManagedPolicyeDXProject:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      # Description: Policy for creating a test database
      Path: /custom-policy/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "stmt1"
            Effect: "Allow"
            Action:
              - iam:*
              - rds:*
              - sns:*
              - cloudformation:*
              - rekognition:*
              - ec2:*
              - cognito-idp:*
              - sqs:*
              - xray:*
              - s3:*
              - elasticloadbalancing:*
              - cloud9:*
              - lambda:*
              - tag:GetResources
              - logs:*
              - kms:ListKeyPolicies
              - kms:GenerateRandom
              - kms:ListRetirableGrants
              - kms:GetKeyPolicy
              - kms:ListResourceTags
              - kms:ReEncryptFrom
              - kms:ListGrants
              - kms:GetParametersForImport
              - kms:ListKeys
              - kms:GetKeyRotationStatus
              - kms:ListAliases
              - kms:ReEncryptTo
              - kms:DescribeKey
            Resource: "*"
Outputs:
  IamInstanceProfile:
    Value: !Ref iamInstanceProfileeDXProject
    Description: Instance profile of the EC2 Instance
