AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploy the infrastructure required by eDX course on
  building on AWS.
# Metadata:

Parameters:
  VpcId:
    Description: ID of the VPC that you want to provision the RDS
    Type: AWS::EC2::VPC::Id
  ImageId:
    Description: AMI Image ID to be used
    Type: AWS::EC2::Image::Id
  InstanceType:
    Default: t2.micro
    Description: Amazon EC2 instance type for the bastion instances.
    Type: String
  SubnetID1:
    Description: ID of the subnet that you want to provision the EC2
      into (e.g., subnet-a0246dcd).
    Type: "AWS::EC2::Subnet::Id"
  SubnetID2:
    Description: ID of the subnet that you want to provision the EC2
      into (e.g., subnet-a0246dcd).
    Type: "AWS::EC2::Subnet::Id"
  PrivateSubnetID1:
    Description: ID of the subnet that you want to provision the EC2
      into (e.g., subnet-a0246dcd).
    Type: "AWS::EC2::Subnet::Id"
  PrivateSubnetID2:
    Description: ID of the subnet that you want to provision the EC2
      into (e.g., subnet-a0246dcd).
    Type: "AWS::EC2::Subnet::Id"
  KeyPair:
    Description: Key Pair to be used to access EC2
    Type: AWS::EC2::KeyPair::KeyName
  UserData:
    Description: Userdata to be used for the instance
    Type: String
  IngressPublicIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/32)$
    Description: This is a single public ip external connectivity is allowed to access to cloud lab bastion hosts. i.e. 1.1.1.1/32
    Type: String
  SourceS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription:
      Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description:
      S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  SourceS3BucketRegion:
    Description: The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
    Type: String
  SourceS3CfnKeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-_/]*$
    ConstraintDescription:
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Description:
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
# Conditions:

Resources:
  S3BucketeDXProject:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub "edxproject-awshomelab-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      NotificationConfiguration:
        # LambdaConfigurations:
        #   - Event: "s3:ObjectCreated:*"
        #     Filter:
        #       S3Key:
        #         Rules:
        #           - Name: Prefix
        #             Value: "photos/"
        #           - Name: Suffix
        #             Value: ".png"
        #     Function: !GetAtt lambdaeDX.Arn
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Filter:
              S3Key:
                Rules:
                  - Name: Prefix
                    Value: "photos/"
                  - Name: Suffix
                    Value: ".png"
            Topic: !Ref snsTopiceDX
      Tags:
        - Key: "Environment"
          Value: "Lab"

  S3BucketPolicyDXProject:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3BucketeDXProject
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              - s3:PutObject
            Effect: Allow
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref S3BucketeDXProject, "/*"]]
              - !Join ["", ["arn:aws:s3:::", !Ref S3BucketeDXProject]]
            Principal:
              AWS:
                - !GetAtt iamEdxLamdbaRole.Arn

  stackCognito:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/simple-cognito.awshomelab.yaml"
      Parameters:
        strProjectName: "eDX-BuildOnAWS"
        strCallBackURL: https://4dc0cacb54ea4109ac8593f189e95732.vfs.cloud9.ap-southeast-1.amazonaws.com/callback
        strLogOutURL: "https://4dc0cacb54ea4109ac8593f189e95732.vfs.cloud9.ap-southeast-1.amazonaws.com/"
        # strCallBackURL: "https://photo.deepshock.info/callback"
        # strLogOutURL: "https://photo.deepshock.info/"

  iamInstanceProfileeDXProject:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/custome-profile/"
      Roles:
        - !Ref iamRoleEC2eDXProject

  iamRoleEC2eDXProject:
    Type: AWS::IAM::Role
    Properties:
      Path: "/custom-role/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Ref iamManagedPolicyeDXProject

  iamManagedPolicyeDXProject:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      # Description: Policy for creating a test database
      Path: /custom-policy/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "stmt1"
            Effect: "Allow"
            Action:
              - iam:*
              - rds:*
              - sns:*
              - cloudformation:*
              - rekognition:*
              - ec2:*
              - cognito-idp:*
              - sqs:*
              - xray:*
              - s3:*
              - elasticloadbalancing:*
              - cloud9:*
              - lambda:*
              - tag:GetResources
              - logs:*
              - kms:ListKeyPolicies
              - kms:GenerateRandom
              - kms:ListRetirableGrants
              - kms:GetKeyPolicy
              - kms:ListResourceTags
              - kms:ReEncryptFrom
              - kms:ListGrants
              - kms:GetParametersForImport
              - kms:ListKeys
              - kms:GetKeyRotationStatus
              - kms:ListAliases
              - kms:ReEncryptTo
              - kms:DescribeKey
            Resource: "*"

  secGroupeDXEC2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "secGroup-eDX-${AWS::AccountId}"
      GroupDescription: !Sub "secGroup-eDX-${AWS::AccountId}"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref IngressPublicIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !Ref IngressPublicIP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref IngressPublicIP
      # SecurityGroupEgress:
      #   - Security Group Rule
      Tags:
        - Key: "Name"
          Value: !Sub "secGroup-eDX-${AWS::AccountId}"

  secGroupeDXEC2IngressSelfRef:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: !Sub "secGroup-eDX-${AWS::AccountId}-self-ref"
      GroupId: !Ref secGroupeDXEC2
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId: !Ref secGroupeDXEC2

  ec2instance01:
    Type: AWS::EC2::Instance
    Properties:
      #TO DO 2/Jan/2021: Improvement is required to avoid hardcoding ami image value
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      SubnetId: !Ref SubnetID1
      Tags:
        - Key: Name
          Value: "lxedxtsgv01"
      SecurityGroupIds:
        - !Ref secGroupeDXEC2
      KeyName: !Ref KeyPair
      IamInstanceProfile: !Ref iamInstanceProfileeDXProject
      UserData:
        Fn::Base64: !Ref UserData
  ec2instance02:
    Type: AWS::EC2::Instance
    Properties:
      #TO DO 2/Jan/2021: Improvement is required to avoid hardcoding ami image value
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      SubnetId: !Ref SubnetID2
      Tags:
        - Key: Name
          Value: "lxedxtsgv02"
      SecurityGroupIds:
        - !Ref secGroupeDXEC2
      KeyName: !Ref KeyPair
      IamInstanceProfile: !Ref iamInstanceProfileeDXProject
      UserData:
        Fn::Base64: !Ref UserData
  # ec2instance03:
  #   Type: AWS::EC2::Instance
  #   Properties:
  #     #TO DO 2/Jan/2021: Improvement is required to avoid hardcoding ami image value
  #     ImageId: !Ref ImageId
  #     InstanceType: !Ref InstanceType
  #     SubnetId: !Ref SubnetID1
  #     Tags:
  #       - Key: Name
  #         Value: "lxedxtsgv01"
  #     SecurityGroupIds:
  #       - !Ref secGroupeDXEC2
  #     KeyName: !Ref KeyPair
  #     IamInstanceProfile: !Ref iamInstanceProfileeDXProject
  #     UserData:
  #       Fn::Base64: !Ref UserData
  # ec2instance04:
  #   Type: AWS::EC2::Instance
  #   Properties:
  #     #TO DO 2/Jan/2021: Improvement is required to avoid hardcoding ami image value
  #     ImageId: !Ref ImageId
  #     InstanceType: !Ref InstanceType
  #     SubnetId: !Ref SubnetID2
  #     Tags:
  #       - Key: Name
  #         Value: "lxedxtsgv02"
  #     SecurityGroupIds:
  #       - !Ref secGroupeDXEC2
  #     KeyName: !Ref KeyPair
  #     IamInstanceProfile: !Ref iamInstanceProfileeDXProject
  #     UserData:
  #       Fn::Base64: !Ref UserData
  # albeDXProject:
  #   Type: AWS::ElasticLoadBalancingV2::LoadBalancer
  #   Properties:
  #     IpAddressType: "ipv4"
  #     # LoadBalancerAttributes:
  #     #   - LoadBalancerAttribute
  #     Name: "photos-alb"
  #     Scheme: "internet-facing"
  #     SecurityGroups:
  #       - !Ref secGroupeDXEC2
  #     # SubnetMappings:
  #     #   - !Ref SubnetID1
  #     #   - !Ref SubnetID2
  #     Subnets:
  #       - !Ref SubnetID1
  #       - !Ref SubnetID2
  #     # Tags:
  #     #   - Key: ""
  #     Type: "application"
  # albtargetGroupeDXProject:
  #   Type: AWS::ElasticLoadBalancingV2::TargetGroup
  #   Properties:
  #     HealthCheckEnabled: true
  #     Protocol: "HTTP"
  #     Port: 80
  #     Name: "webserver-target"
  #     TargetType: "instance"
  #     Targets:
  #       - Id: !Ref ec2instance01
  #       - Id: !Ref ec2instance02
  #     VpcId: !Ref VpcId
  # albListener:
  #   Type: AWS::ElasticLoadBalancingV2::Listener
  #   Properties:
  #     # AlpnPolicy:
  #     #   - String
  #     # Certificates:
  #     #   - Certificate
  #     DefaultActions:
  #       - TargetGroupArn: !Ref albtargetGroupeDXProject
  #         Type: "forward"
  #     LoadBalancerArn: !Ref albeDXProject
  #     Port: 80
  #     Protocol: "HTTP"
  #     # SslPolicy: String

  iamEdxLamdbaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole" #required
      # Description: String
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AmazonRekognitionReadOnlyAccess
      # MaxSessionDuration: Integer
      Path: "/custom-role/"
      # PermissionsBoundary: String
      # Policies:
      #   - Policy
      # RoleName: String
      # Tags:
      #   - Tag

  secGroupLambda:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "secGroup-Lambda-${AWS::AccountId}" #required
      GroupName: !Sub "secGroup-Lambda-${AWS::AccountId}"
      # SecurityGroupEgress:
      #   - Egress
      # SecurityGroupIngress:
      #   - Ingress
      Tags:
        - Key: "Name"
          Value: !Sub "secGroup-Lambda-${AWS::AccountId}"
      VpcId: !Ref VpcId

  lambdaeDX:
    Type: AWS::Lambda::Function
    Properties:
      Code: #required
        # ZipFile: |
        # print("Hello")
        # TO DO: Reduce hardcoding
        S3Bucket: "deepshock-s3-mgmt-01"
        S3Key: "lib/lambda.zip"
      # CodeSigningConfigArn: String
      # DeadLetterConfig: DeadLetterConfig
      # Description: String
      Environment:
        Variables:
          DATABASE_HOST: "edx-photos-db.c9maxhx8p0tv.ap-southeast-1.rds.amazonaws.com"
          DATABASE_USER: "web_user"
          DATABASE_PASSWORD: "P@ssw0rd1"
          DATABASE_DB_NAME: "Photos"
      # FileSystemConfigs:
      #   - FileSystemConfig
      FunctionName: "labels-lambda"
      Handler: lambda_function.lambda_handler
      # ImageConfig: ImageConfig
      # KmsKeyArn: String
      # Layers:
      #   - String
      # MemorySize: Integer
      # PackageType: String
      # ReservedConcurrentExecutions: Integer
      Role: !GetAtt iamEdxLamdbaRole.Arn #required
      Runtime: "python3.6"
      Tags:
        - Key: "Name"
          Value: "labels-lambda"
      # Timeout: Integer
      # TracingConfig: TracingConfig
      VpcConfig:
        SecurityGroupIds:
          - !Ref secGroupLambda
        SubnetIds:
          - !Ref PrivateSubnetID1
          - !Ref PrivateSubnetID2

  lambdaeDXSNSPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: "lambda:InvokeFunction" #required
      # EventSourceToken: String
      FunctionName: !Ref lambdaeDX #required
      Principal: sns.amazonaws.com #required
      SourceAccount: "998191560686"
      SourceArn: !Ref snsTopiceDX

  snsTopiceDX:
    Type: AWS::SNS::Topic
    Properties:
      # ContentBasedDeduplication: Boolean
      # DisplayName: String
      # FifoTopic: Boolean
      # KmsMasterKeyId: String
      # Subscription:
      #   - Subscription
      # Tags:
      #   - Tag
      TopicName: "uploads-topic"

  snsTopicPolicyeDX:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: "*"
            Action: SNS:Publish
            Resource: !Ref snsTopiceDX
            Condition:
              ArnLike:
                aws:SourceArn:
                  # TODO: 10/02/2021 Remove hardcoding
                  !Join ["", ["arn:aws:s3:::", !Ref S3BucketeDXProject]]
      Topics: #required
        - !Ref snsTopiceDX

  snsSubeDXEmail:
    Type: AWS::SNS::Subscription
    Properties:
      # DeliveryPolicy: Json
      Endpoint: "deepshockaws@gmail.com"
      # FilterPolicy: Json
      Protocol: "email" #required
      # RawMessageDelivery: Boolean
      # RedrivePolicy: Json
      # Region: String
      # SubscriptionRoleArn: String
      TopicArn: !Ref snsTopiceDX #required

  snsSubeDXSQS:
    Type: AWS::SNS::Subscription
    Properties:
      # DeliveryPolicy: Json
      Endpoint: !GetAtt sqseDX.Arn
      # FilterPolicy: Json
      Protocol: "sqs" #required
      # RawMessageDelivery: Boolean
      # RedrivePolicy: Json
      # Region: String
      # SubscriptionRoleArn: String
      TopicArn: !Ref snsTopiceDX #required

  snsSubeDXLambda1:
    Type: AWS::SNS::Subscription
    Properties:
      # DeliveryPolicy: Json
      Endpoint: !GetAtt lambdaeDX.Arn
      # FilterPolicy: Json
      Protocol: "lambda" #required
      # RawMessageDelivery: Boolean
      # RedrivePolicy: Json
      # Region: String
      # SubscriptionRoleArn: String
      TopicArn: !Ref snsTopiceDX #required

  sqseDX:
    Type: AWS::SQS::Queue
    Properties:
      # ContentBasedDeduplication: Boolean
      # DelaySeconds: Integer
      # FifoQueue: Boolean
      # KmsDataKeyReusePeriodSeconds: Integer
      # KmsMasterKeyId: String
      # MaximumMessageSize: Integer
      # MessageRetentionPeriod: Integer
      QueueName: "uploads-queue"
      # ReceiveMessageWaitTimeSeconds: Integer
      # RedrivePolicy: Json
      # Tags:
      #   - Tag
      # VisibilityTimeout: Integer
  sqseDXPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument: #required
        Version: "2012-10-17"
        Id: policy1
        Statement:
          - Sid: sid1
            Effect: Allow
            Principal: "*"
            Action: SQS:SendMessage
            Resource: !GetAtt sqseDX.Arn
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref snsTopiceDX
      Queues: #required
        - !Ref sqseDX

Outputs:
  # IamInstanceProfile:
  #   Value: !Ref iamInstanceProfileeDXProject
  #   Description: Instance profile of EC2 of this project
  secGroupeDXEC2:
    Value: !Ref secGroupeDXEC2
    Description: Security group of EC2 of this project
  secGroupLambda:
    Value: !Ref secGroupLambda
    Description: Security group of Lambda of this project
