AWSTemplateFormatVersion: 2010-09-09
Description: This stack add a NAT instance to infrastructure
# Metadata:

Parameters:
  PublicSubnet:
    Description: ID of the private subnet 1 in Availability Zone 1
      (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id

  PrivateRouteTable:
    Description: ID of the private routable in Availability Zone 1 to use
      the nat instance (e.g., subnet-a0246dcd)
    Type: String

  Hostname:
    Description: Value for Tag "Name" of the NAT Instance
    Type: String

  KeyPair:
    Description: Key Pair to be used to access EC2
    Type: AWS::EC2::KeyPair::KeyName

  VpcId:
    Description: ID of the VPC that you want to provision the RDS
    Type: AWS::EC2::VPC::Id

Mappings:
  NatRegionMap:
    # us-east-1:
    #   AMI: ami-184dc970
    # us-west-1:
    #   AMI: ami-a98396ec
    # us-west-2:
    #   AMI: ami-290f4119
    # eu-west-1:
    #   AMI: ami-14913f63
    # eu-central-1:
    #   AMI: ami-ae380eb3
    # sa-east-1:
    #   AMI: ami-8122969c
    ap-southeast-1:
      AMI: ami-0756fa32889c749e2
    # ap-southeast-2:
    #   AMI: ami-893f53b3
    # ap-northeast-1:
    #   AMI: ami-27d6e626

# Conditions:

Resources:
  secGroupSimpleNATInstance:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "secGroup-SimpleNATInstance-${AWS::AccountId}" #required
      GroupName: !Sub "secGroup-SimpleNATInstance-${AWS::AccountId}"
      Tags:
        - Key: "Name"
          Value: !Sub "secGroup-SimpleNATInstance-${AWS::AccountId}"
      VpcId: !Ref VpcId

  NATInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyPair
      SourceDestCheck: false
      ImageId:
        Fn::FindInMap:
          - NatRegionMap
          - Ref: AWS::Region
          - AMI
      NetworkInterfaces:
        - GroupSet:
            - Ref: secGroupSimpleNATInstance
          AssociatePublicIpAddress: true
          DeviceIndex: "0"
          DeleteOnTermination: true
          SubnetId:
            Ref: PublicSubnet
      Tags:
        - Key: Name
          Value: !Ref Hostname
      UserData:
        Fn::Base64:
          Fn::Join:
            - ""
            - - "#!/bin/bash\n"
              - yum update -y && yum install -y yum-cron && chkconfig yum-cron on

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      InstanceId:
        Ref: NATInstance

Outputs:
  NATSecurityGroupId:
    Value: !Ref secGroupSimpleNATInstance
    Description: Security Group ID of the NAT Instance
