AWSTemplateFormatVersion: 2010-09-09
Description: This stack builds a simple rds instnace for poc and lab usage
# Metadata:

Parameters:
  AvailabilityZone:
    Type: AWS::EC2::AvailabilityZone::Name
  DBInstanceName:
    Type: String
  DBName:
    Type: String
  SubnetId1:
    Type: AWS::EC2::Subnet::Id
  SubnetId2:
    Type: AWS::EC2::Subnet::Id
  Engine:
    Type: String
    AllowedValues:
      - aurora
      - aurora-mysql
      - aurora-postgresql
      - mariadb
      - mysql
      - oracle-ee
      - oracle-se2
      - oracle-se1
      - oracle-se
      - postgres
      - sqlserver-ee
      - sqlserver-se
      - sqlserver-ex
      - sqlserver-web
  EngineVersion:
    Type: String
    Default: "8.0.21"
    AllowedValues:
      - "8.0.21"
  DBMasterUserName:
    Type: String
    Default: "dbadmin"
  IsPubliclyAccessible:
    Type: String
    AllowedValues:
      - "true"
      - "false"
  VpcId:
    Description: ID of the VPC that you want to provision the RDS
    Type: AWS::EC2::VPC::Id
# Mappings:

# Conditions:

Resources:
  rdsDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub "rds db subnet group for ${DBInstanceName} in ${AWS::AccountId}"
      SubnetIds:
        - !Ref SubnetId1
        - !Ref SubnetId2

  srtDBMasterUser:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub "${DBMasterUserName}-${DBInstanceName}-${AWS::AccountId}"
      Description: !Sub "${DBMasterUserName}-${DBInstanceName}-${AWS::AccountId}"
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"username": "${DBMasterUserName}"}'
        GenerateStringKey: "password"
        ExcludePunctuation: true
        PasswordLength: 14

  secGroupSimpleRDS:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "secGroup-${DBInstanceName}-${AWS::AccountId}"
      GroupDescription: !Sub "secGroup-${DBInstanceName}-${AWS::AccountId}"
      VpcId: !Ref VpcId

  rdsDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: "20"
      DBInstanceClass: "db.t2.micro"
      AllowMajorVersionUpgrade: true
      AutoMinorVersionUpgrade: true
      AvailabilityZone: !Ref AvailabilityZone
      BackupRetentionPeriod: 7
      # CharacterSetName:
      DBInstanceIdentifier: !Ref DBInstanceName
      DBName: !Ref DBName
      # DBParameterGroupName:
      # DBSecurityGroups:
      #   - db-sg-group
      # DBSnapshotIdentifier:
      DBSubnetGroupName: !Ref rdsDBSubnetGroup
      Engine: !Ref Engine
      EngineVersion: !Ref EngineVersion
      # Iops:
      # KmsKeyId:
      LicenseModel: "general-public-license"
      MasterUsername: !Ref DBMasterUserName
      MasterUserPassword:
        !Join [
          "",
          [
            "{{resolve:secretsmanager:",
            !Ref srtDBMasterUser,
            ":SecretString:password}}",
          ],
        ]
      MultiAZ: false
      # OptionGroupName:
      # Port:
      # PreferredBackupWindow:
      # PreferredMaintenanceWindow:
      PubliclyAccessible: !Ref IsPubliclyAccessible
      # SourceDBInstanceIdentifier:
      # *DB Instance class db.t2.micro does not support encryption at rest *
      # StorageEncrypted: true
      StorageEncrypted: false
      StorageType: "gp2"
      VPCSecurityGroups:
        - !Ref secGroupSimpleRDS
      # Tags:
      #   - Key: keyname
      #     Value: value

Outputs:
  RDSInstnaceSecurityGroup:
    Value: !Ref secGroupSimpleRDS
    Description: "Security Group Id for DB instance"
  rdsDBInstanceName:
    Value: !Ref rdsDBInstance
    Description: "DB Instnace Name Id for DB instance"
