AWSTemplateFormatVersion: 2010-09-09
Description: |
  This stack creates a simple cognito user pool and other objects for 
  experiment purpose

Parameters:
  strProjectName:
    Type: String
    Description: "The name of the project of this stack"
  strCallBackURL:
    Type: String
    Description: "The callback url of the app"
  strLogOutURL:
    Type: String
    Description: "The logout url of the app"
# Metadata:

# Mappings:

# Conditions:

Resources:
  cognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      # AccountRecoverySetting: AccountRecoverySetting
      # AdminCreateUserConfig: AdminCreateUserConfig
      # AliasAttributes:
      #   - preferred_username
      AutoVerifiedAttributes:
        - email
      # DeviceConfiguration: DeviceConfiguration
      # EmailConfiguration: EmailConfiguration
      # EmailVerificationMessage: String
      # EmailVerificationSubject: String
      # EnabledMfas:
      #   - String
      # LambdaConfig: LambdaConfig
      # MfaConfiguration: String
      # Policies: Policies
      Schema:
        - Name: nickname
          AttributeDataType: String
          DeveloperOnlyAttribute: false
          Mutable: true
          Required: true
          StringAttributeConstraints:
            MinLength: "0"
            MaxLength: "2048"
      # SmsAuthenticationMessage: String
      # SmsConfiguration: SmsConfiguration
      # SmsVerificationMessage: String
      # UserPoolAddOns: UserPoolAddOns
      UserPoolName: !Sub "cognito-user-pool-${strProjectName}"
      # UserPoolTags: Json
      UsernameAttributes:
        - email
      # UsernameConfiguration: UsernameConfiguration
      VerificationMessageTemplate:
        SmsMessage: "Your verification code is {####}. "
        EmailMessage: "Your verification code is {####}. "
        EmailSubject: Your verification code
        EmailMessageByLink:
          "Please click the link below to verify your email address.
          {##Verify Email##} "
        EmailSubjectByLink: Your verification link
        DefaultEmailOption: CONFIRM_WITH_LINK

  cognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      # AccessTokenValidity: 30
      AllowedOAuthFlows:
        - "code"
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthScopes:
        - "openid"
      # AnalyticsConfiguration: AnalyticsConfiguration
      CallbackURLs:
        - !Ref strCallBackURL
      ClientName: !Sub "cognito-user-pool-client-${strProjectName}"
      # DefaultRedirectURI: String
      ExplicitAuthFlows:
        - "ALLOW_CUSTOM_AUTH"
        - "ALLOW_REFRESH_TOKEN_AUTH"
        - "ALLOW_USER_SRP_AUTH"
      GenerateSecret: true
      # IdTokenValidity: 60
      LogoutURLs:
        - !Ref strLogOutURL
      # PreventUserExistenceErrors: String
      # ReadAttributes:
      #   - String
      # RefreshTokenValidity:
      SupportedIdentityProviders:
        - "COGNITO"
      # TokenValidityUnits: TokenValidityUnits
      UserPoolId: !Ref cognitoUserPool #required
      # WriteAttributes:
      #   - String

  #   CognitoAdminGroup:
  #     Type: AWS::Cognito::UserPoolGroup
  #     Properties:
  #       Description: Admin group to access all /admin API
  #       GroupName: admin
  #       UserPoolId: !Ref CognitoUserPool

  iamRoleCognitoSMS:
    Type: AWS::IAM::Role
    Properties:
      Path: "/custom-role/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "cognito-idp.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Ref iamManagedPolicyCognitoSMS

  iamManagedPolicyCognitoSMS:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      # Description: Policy for creating a test database
      Path: /custom-policy/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "stmt1"
            Effect: "Allow"
            Action:
              - "sns:publish"
            Resource: "*"
# Transform:

# Outputs:
