AWSTemplateFormatVersion: 2010-09-09

#TO DO: 17/01/2021 Add feature to allow user to choose number of availability zones to use
Description: This stack deploys a very simple vpc across first 2 availability zones of a region

Parameters:
  HomeLabCloudformationStackName:
    Description: This is the name of cloudformation stack name of home lab
    Type: String

  VPCIPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String

  PublicSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String

  PublicSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    Type: String

  PrivateSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String

  PrivateSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String

Resources:
  HomeLabVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCIPCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${HomeLabCloudformationStackName}-vpc"

  HomeLabIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${HomeLabCloudformationStackName}-igw"

  HomeLabIGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref HomeLabIGW
      VpcId: !Ref HomeLabVPC

  HomeLabPublicSubnetAZ1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HomeLabVPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PublicSubnet01IPCIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join
            - ""
            - - !Sub "${HomeLabCloudformationStackName}-publicsubnet-"
              - !Select [0, !GetAZs ""]

  HomeLabPublicSubnetAZ2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HomeLabVPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PublicSubnet02IPCIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join
            - ""
            - - !Sub "${HomeLabCloudformationStackName}-publicsubnet-"
              - !Select [1, !GetAZs ""]

  HomeLabPrivateSubnetAZ1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HomeLabVPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PrivateSubnet01IPCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Join
            - ""
            - - !Sub "${HomeLabCloudformationStackName}-privatesubnet-"
              - !Select [0, !GetAZs ""]

  HomeLabPrivateSubnetAZ2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref HomeLabVPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PrivateSubnet02IPCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Join
            - ""
            - - !Sub "${HomeLabCloudformationStackName}-privatesubnet-"
              - !Select [1, !GetAZs ""]

  HomeLabPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HomeLabVPC
      Tags:
        - Key: Name
          Value: !Sub "${HomeLabCloudformationStackName}-publicroutetable"

  HomeLabPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref HomeLabVPC
      Tags:
        - Key: Name
          Value: !Sub "${HomeLabCloudformationStackName}-privateroutetable"

  HomeLabRouteIGW:
    Type: AWS::EC2::Route
    DependsOn:
      - HomeLabIGWAttachment
    Properties:
      RouteTableId: !Ref HomeLabPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref HomeLabIGW

  EC2SubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref HomeLabPublicRouteTable
      SubnetId: !Ref HomeLabPublicSubnetAZ1

  EC2SubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref HomeLabPublicRouteTable
      SubnetId: !Ref HomeLabPublicSubnetAZ2

  EC2SubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref HomeLabPrivateRouteTable
      SubnetId: !Ref HomeLabPrivateSubnetAZ1

  EC2SubnetRouteTableAssociation04:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref HomeLabPrivateRouteTable
      SubnetId: !Ref HomeLabPrivateSubnetAZ2

Outputs:
  HomeLabVPC:
    Value: !Ref HomeLabVPC
    Description: VPC ID

  HomeLabPublicSubnetAZ1:
    Value: !Ref HomeLabPublicSubnetAZ1
    Description: Public Subnet ID 1 of the VPC

  HomeLabPublicSubnetAZ2:
    Value: !Ref HomeLabPublicSubnetAZ2
    Description: Public Subnet ID 2 of the VPC

  HomeLabPrivateSubnetAZ1:
    Value: !Ref HomeLabPrivateSubnetAZ1
    Description: Prviate Subnet ID 1 of the VPC

  HomeLabPrivateSubnetAZ2:
    Value: !Ref HomeLabPrivateSubnetAZ2
    Description: Prviate Subnet ID 2 of the VPC

  HomeLabPrivateRouteTable:
    Value: !Ref HomeLabPrivateRouteTable
    Description: Private Subnet Routetable of the VPC
