AWSTemplateFormatVersion: 2010-09-09

Description: This is the parent stack of the aws home lab.

Parameters:

  HomeLabCloudformationStackName:
    Description: This is the name of cloudformation stack name of home lab
    Type: String

  VPCIPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
 
  PublicSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String

  PublicSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    Type: String

  PrivateSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String

  PrivateSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String
 
  SourceS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String

  SourceS3BucketRegion:
    Description: The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
    Type: String

  SourceS3CfnKeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-_/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String 

  # IngressPublicIP:
  #   AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]|3[0-2]))$
  #   Description: This is a single public ip external connectivity is allowed to access to cloud lab bastion hosts. i.e. 1.1.1.1/32
  #   Type: String
    
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/vpc.awshomelab.yaml'
      Parameters:
        HomeLabCloudformationStackName: !Ref HomeLabCloudformationStackName
        VPCIPCIDR: !Ref VPCIPCIDR
        PublicSubnet01IPCIDR: !Ref PublicSubnet01IPCIDR
        PublicSubnet02IPCIDR: !Ref PublicSubnet02IPCIDR
        PrivateSubnet01IPCIDR: !Ref PrivateSubnet01IPCIDR
        PrivateSubnet02IPCIDR: !Ref PrivateSubnet02IPCIDR

  IAMStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/central.iam.awshomelab.yaml'
      Parameters:
        SubAccountId: '873793613383'
        SubAccountRoleName: !Sub '${HomeLabCloudformationStackName}-subaccount-iam-role'
        CentralAccountRoleName: !Sub '${HomeLabCloudformationStackName}-centralaccount-iam-role'

  BootStrapOnPremStack:
  

        