AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a stack for peronsal aws home lab for learning and training purpose.
Parameters:
  HomeLabCloudformationStackName:
    Description: This is the name of cloudformation stack name of home lab
    Type: String

  VPCIPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String

  PublicSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String

  PublicSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    Type: String

  PrivateSubnet01IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String

  PrivateSubnet02IPCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String

  SourceS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription:
      Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description:
      S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String

  SourceS3BucketRegion:
    Description: The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
    Type: String

  SourceS3CfnKeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-_/]*$
    ConstraintDescription:
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Description:
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String

  IngressPublicIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/32)$
    Description: This is a single public ip external connectivity is allowed to access to cloud lab bastion hosts. i.e. 1.1.1.1/32
    Type: String

# Mappings:

# Conditions:

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/vpc.awshomelab.yaml"
      Parameters:
        HomeLabCloudformationStackName: !Ref HomeLabCloudformationStackName
        VPCIPCIDR: !Ref VPCIPCIDR
        PublicSubnet01IPCIDR: !Ref PublicSubnet01IPCIDR
        PublicSubnet02IPCIDR: !Ref PublicSubnet02IPCIDR
        PrivateSubnet01IPCIDR: !Ref PrivateSubnet01IPCIDR
        PrivateSubnet02IPCIDR: !Ref PrivateSubnet02IPCIDR

  MainStackeDXProject:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/main.eDXProject.awshomelab.yaml"
      Parameters:
        VpcId: !GetAtt VPCStack.Outputs.HomeLabVPC
        ImageId: "ami-0fb6b6f9e81056553" # Amazon Linux 1 Image in SG region
        InstanceType: "t2.micro"
        SubnetID1: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ1
        SubnetID2: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ2
        PrivateSubnetID1: !GetAtt VPCStack.Outputs.HomeLabPrivateSubnetAZ1
        PrivateSubnetID2: !GetAtt VPCStack.Outputs.HomeLabPrivateSubnetAZ2
        KeyPair: "wuxia-onprem"
        IngressPublicIP: !Ref IngressPublicIP
        SourceS3BucketName: !Ref SourceS3BucketName
        SourceS3BucketRegion: !Ref SourceS3BucketRegion
        SourceS3CfnKeyPrefix: !Ref SourceS3CfnKeyPrefix
        UserData: |
          #!/bin/bash -ex
          bucket=edxproject-awshomelab-998191560686

          # install python3.6 and dev tools
          yum -y install python36
          yum -y install python36-devel

          # install nginx
          yum -y install nginx

          # install the uwsgi server
          yum -y install gcc
          pip-3.6 install uwsgi

          # download and setup our application
          mkdir /photos
          cd /photos
          aws s3 cp s3://$bucket/deploy-app.zip .
          unzip deploy-app.zip
          pip-3.6 install -r FlaskApp/requirements.txt

          # copy in the nginx config
          mv -f Deploy/nginx.conf /etc/nginx/nginx.conf
          # configure upstart to run uwsgi
          mv -f Deploy/uwsgi.conf /etc/init/uwsgi.conf
          start uwsgi

          # switch on nginx and configure to autostart
          chkconfig nginx on
          service nginx start

  # EC2Stack:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/OneEC2.awshomelab.yaml"
  #     Parameters:
  #       ImageId: "ami-0fb6b6f9e81056553" # Amazon Linux 1 Image in SG region
  #       InstanceType: "t2.micro"
  #       SubnetID: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ1
  #       InstanceName: "lxtmptsgv01"
  #       InstanceProfile: !GetAtt IAMStackeDXProject.Outputs.IamInstanceProfile
  #       KeyPair: "wuxia-onprem"
  #       VpcId: !GetAtt VPCStack.Outputs.HomeLabVPC
  #       UserData: |
  #         #!/bin/bash -ex
  #         sudo yum update -y
  #         sudo pip install flask
  #         sudo pip install requests
  #         mkdir PythonWebApp
  #         cd PythonWebApp
  #         sudo cat >> flaskApp.py << EOF
  #         from flask import Flask
  #         import requests
  #         app = Flask(__name__)
  #         @app.route("/")
  #         def main():
  #           r = requests.get('http://169.254.169.254/latest/dynamic/instance-identity/document')
  #           text = "Welcome! Here is some info about me!\n\n" + r.text
  #           return text
  #         if __name__ == "__main__":
  #           app.run(host='0.0.0.0', port=80)
  #         EOF
  #         sudo python flaskApp.py
  #       # PrivateSubnetIDs: !Join [',',[!GetAtt VPCStack.Outputs.HomeLabPrivateSubnetAZ1,!GetAtt VPCStack.Outputs.HomeLabPrivateSubnetAZ2]]
  #       # PublicSubnetIDs: !Join [',',[!GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ1,!GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ2]]
  #       # InstanceType: 't3.micro'
  #       # NetworkAllowedCIDR: '172.29.253.0/23'

  # DCSecurityGroupIngress:
  #   Type: AWS::EC2::SecurityGroupIngress
  #   Properties:
  #     Description:
  #       !Join [
  #         "",
  #         [
  #           "Security Group Rule to EC2 instance ",
  #           !GetAtt EC2Stack.Outputs.EC2InstanceId,
  #         ],
  #       ]
  #     GroupId: !GetAtt EC2Stack.Outputs.EC2SecurityGroup
  #     IpProtocol: tcp
  #     FromPort: 22
  #     ToPort: 22
  #     CidrIp: !Ref IngressPublicIP

  # DCSecurityGroupIngress2:
  #   Type: AWS::EC2::SecurityGroupIngress
  #   Properties:
  #     Description:
  #       !Join [
  #         "",
  #         [
  #           "Security Group Rule to EC2 instance ",
  #           !GetAtt EC2Stack.Outputs.EC2InstanceId,
  #         ],
  #       ]
  #     GroupId: !GetAtt EC2Stack.Outputs.EC2SecurityGroup
  #     IpProtocol: tcp
  #     FromPort: 80
  #     ToPort: 80
  #     CidrIp: !Ref IngressPublicIP

  stackRDSInstance:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/simple-rdsdbinstance.awshomelab.yaml"
      Parameters:
        AvailabilityZone: !Select [0, !GetAZs ""]
        DBInstanceName: "edx-photos-db"
        DBName: "Photos"
        SubnetId1: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ1
        SubnetId2: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ2
        Engine: "mysql"
        EngineVersion: "8.0.21"
        DBMasterUserName: "master"
        IsPubliclyAccessible: true
        VpcId: !GetAtt VPCStack.Outputs.HomeLabVPC

  secGroupIngressstackRDSInstance:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description:
        !Join [
          "",
          [
            "Security Group Rule to RDS instance ",
            !GetAtt stackRDSInstance.Outputs.rdsDBInstanceName,
          ],
        ]
      GroupId: !GetAtt stackRDSInstance.Outputs.RDSInstnaceSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      CidrIp: !Ref IngressPublicIP

  secGroupIngressstackRDSInstance02:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description:
        !Join [
          "",
          [
            "Security Group Rule to RDS instance ",
            !GetAtt stackRDSInstance.Outputs.rdsDBInstanceName,
          ],
        ]
      GroupId: !GetAtt stackRDSInstance.Outputs.RDSInstnaceSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId: !GetAtt MainStackeDXProject.Outputs.secGroupeDXEC2

  secGroupIngressstackRDSInstance03:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description:
        !Join [
          "",
          [
            "Security Group Rule to RDS instance ",
            !GetAtt stackRDSInstance.Outputs.rdsDBInstanceName,
          ],
        ]
      GroupId: !GetAtt stackRDSInstance.Outputs.RDSInstnaceSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId: !GetAtt MainStackeDXProject.Outputs.secGroupLambda

  stackEssentials:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/common.awshomelab.yaml"

  SumResource:
    Type: "Custom::Summer"
    Properties:
      ServiceToken: "arn:aws:lambda:ap-southeast-1:998191560686:function:crhelper-sum-resource"
      No1: 1
      No2: 3

  stackNATInstance:
    Type: AWS::CloudFormation::Stack
    Properties:
      # NotificationARNs:
      #   - String
      Parameters:
        PublicSubnet: !GetAtt VPCStack.Outputs.HomeLabPublicSubnetAZ1
        PrivateRouteTable: !GetAtt VPCStack.Outputs.HomeLabPrivateRouteTable
        Hostname: "aplnattsgv01"
        KeyPair: "wuxia-onprem"
        VpcId: !GetAtt VPCStack.Outputs.HomeLabVPC
      # Tags:
      #   - Tag
      TemplateURL: !Sub "https://${SourceS3BucketName}.s3-${SourceS3BucketRegion}.${AWS::URLSuffix}/${SourceS3CfnKeyPrefix}/templates/simple-nat-instance.awshomelab.yaml" #required
      # TimeoutInMinutes: Integer

  ingressLambdatoNAT01:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: !Sub "SecurityGroupIngress-eDX-${AWS::AccountId}-lambda-nat"
      GroupId: !GetAtt stackNATInstance.Outputs.NATSecurityGroupId
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !GetAtt MainStackeDXProject.Outputs.secGroupLambda

  ingressLambdatoNAT02:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: !Sub "SecurityGroupIngress-eDX-${AWS::AccountId}-lambda-nat"
      GroupId: !GetAtt stackNATInstance.Outputs.NATSecurityGroupId
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: !GetAtt MainStackeDXProject.Outputs.secGroupLambda

Outputs:
  Sum:
    Value: !GetAtt SumResource.Sum
  SourceS3BucketName:
    Value: !Ref SourceS3BucketName
  SourceS3BucketRegion:
    Value: !Ref SourceS3BucketRegion
  SourceS3CfnKeyPrefix:
    Value: !Ref SourceS3BucketRegion
