AWSTemplateFormatVersion: 2010-09-09
Description: this stack deploy a simple EC2 instance
# Metadata:

Parameters:
  ImageId:
    Description: AMI Image ID to be used
    Type: AWS::EC2::Image::Id

  InstanceType:
    Default: t2.micro
    Description: Amazon EC2 instance type for the bastion instances.
    Type: String

  VpcId:
    Description: ID of the VPC that you want to provision the EC2
    Type: AWS::EC2::VPC::Id

  SubnetID:
    Description: ID of the subnet that you want to provision the EC2
      into (e.g., subnet-a0246dcd).
    Type: "AWS::EC2::Subnet::Id"

  InstanceName:
    Description: Name tag of EC2 instance
    Type: String

  InstanceProfile:
    Description: Instance Profile of EC2 Instance
    Type: String

  # SecurityGroupIds:
  #   Description: Security Groups to be associated with the EC2 instance
  #   Type: List<AWS::EC2::SecurityGroup::Id>

  KeyPair:
    Description: Key Pair to be used to access EC2
    Type: AWS::EC2::KeyPair::KeyName

  UserData:
    Description: Userdata to be used for the instance
    Type: String
# Mappings:

# Conditions:

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      #TO DO 2/Jan/2021: Improvement is required to avoid hardcoding ami image value
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      SubnetId: !Ref SubnetID
      Tags:
        - Key: Name
          Value: !Ref InstanceName
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      KeyName: !Ref KeyPair
      IamInstanceProfile: !Ref InstanceProfile
      UserData:
        Fn::Base64: !Ref UserData

  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription:
        !Join ["", ["Security Group for EC2 Instnace", !Ref InstanceName]]
      VpcId: !Ref VpcId

Outputs:
  EC2SecurityGroup:
    Value: !Ref EC2SecurityGroup
    Description: Security group ID of the EC2 Instance
  EC2InstanceId:
    Value: !Ref EC2Instance
    Description: Instance ID of the EC2 Instance
